TOKEN= ODM1MzU4OTU2MTY3MTAyNDk0.YIOSpw.n0675TZMEEbXbJNqIlkQgt7yQCA
PREFIX= .
SERVERLOGO=https://i.imgur.com/14mWSnh.png
DATABASEPASS= 
EMBEDCOLOR= BLUE
++++++++CHANNELS++++++++
LOG= 833772327056441354
SUGGEST= 836322596105748580
BUG= 836325234679873606
MSGLOG= 842123120478650399

++++EMOJIS+++++
UPVOTE= :thumbsup:
DOWNVOTE=:thumbsdown:


++++++ROLES+++++++





+++PREMISSIONS+++
PURGE= MANAGE_MESSAGES
SAYPERM= MANAGE_MESSAGES
BANPERM= BAN_MEMBERS
MUTEPERM= MANAGE_MESSAGES
CEASE= MANAGE_MESSAGES
ACCEPTSUGGEST= MANAGE_MESSAGES
KICKPERM = KICK_MEMBERS
