TOKEN= ODM1MzU4OTU2MTY3MTAyNDk0.YIOSpw.n0675TZMEEbXbJNqIlkQgt7yQCA
TESTTOKEN= ODI3MDMzMjY4OTUxMDU2NDA0.YGVIwA.QaQb0A1oTibTmohMssCzfuBtj1E
PREFIX= .
SERVERLOGO=https://i.imgur.com/KgDQTdn.jpg?1
DATABASE= mongodb+srv://discordbot:discordbot@discord-bot.rirsy.mongodb.net/Database?retryWrites=true&w=majority


EMBEDCOLOR= BLUE
++++++++CHANNELS++++++++
LOG= 833772327056441354
SUGGEST= 836322596105748580
BUG= 836325234679873606
MSGLOG= 842123120478650399
ERRORLOG= 843968397800898612
BOTCOMMANDS= 843887133697376296


++++EMOJIS+++++
UPVOTE= :thumbsup:
DOWNVOTE=:thumbsdown:


++++++ROLES+++++++





+++PREMISSIONS+++
PURGE= MANAGE_MESSAGES
SAYPERM= MANAGE_MESSAGES
BANPERM= BAN_MEMBERS
MUTEPERM= MANAGE_MESSAGES
CEASE= MANAGE_MESSAGES
ACCEPTSUGGEST= MANAGE_MESSAGES
KICKPERM = KICK_MEMBERS
WARN= MANAGE_MESSAGES