TOKEN= 
TESTTOKEN= 
PREFIX= .
SERVERLOGO=https://i.imgur.com/KgDQTdn.jpg?1
DATABASE= 


EMBEDCOLOR= BLUE


++++EMOJIS+++++
UPVOTE= :thumbsup:
DOWNVOTE=:thumbsdown:


++++++ROLES+++++++





+++PREMISSIONS+++
PURGE= MANAGE_MESSAGES
SAYPERM= MANAGE_MESSAGES
BANPERM= BAN_MEMBERS
MUTEPERM= MANAGE_MESSAGES
CEASE= MANAGE_MESSAGES
ACCEPTSUGGEST= MANAGE_MESSAGES
KICKPERM = KICK_MEMBERS
WARN= MANAGE_MESSAGES